server {
    # 80 numaralı portta dinle
    listen 80;
    
    # Statik dosyaların bulunduğu kök dizin
    root /usr/share/nginx/html;
    
    # Varsayılan başlangıç dosyaları
    index index.html index.htm;

    # React yönlendirmesi için kritik blok
    # Tarayıcıdan gelen herhangi bir isteği kontrol eder
    location / {
        # Eğer istenen dosya veya dizin varsa onu sun (Örn: /favicon.ico)
        # Yoksa (yani React rotasıysa), isteği /index.html'e yönlendir.
        # Bu, React Router'ın URL'leri devralmasını sağlar.
        try_files $uri $uri/ /index.html;
    }

    # Hata sayfaları (İsteğe bağlı)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}